


buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
    mavenCentral()
  }
  dependencies {
    	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.+'
     	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "kotlin"
apply plugin: "scala"

repositories {
  mavenCentral()
}

dependencies {
  	compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.+'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


dependencies {
	compile 'org.apache.spark:spark-core_2.10:1.6.1'
	//using Kryo for serialization
  	compile 'com.esotericsoftware:kryo:4.0.0'
    	compile 'de.javakaffee:kryo-serializers:0.38'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
